{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/client",
    "types": [],
    "paths": {
      "@core/*": [
        "../../libs/core/*"
      ],
      "@plugins/*": [
        "../../libs/plugins/*"
      ],
      "@themes/*": [
        "../../libs/themes/*"
      ]
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "../../libs/core/dynamic-page-loader/src/lib/core-dynamic-page-loader.module",
    "../../libs/themes/**/*.ts"
  ]
}
